{
  "name": "@sua-marca-ui/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Docs dev server running on http://localhost:3003 (process remains active by design)' && tsx src/server.ts",
    "build": "tsc --noEmit",
    "lint": "prettier --check package.json",
    "test": "tsx --test src/server.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.3.2"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "@types/node": "^22.15.30"
  }
}
