{
  "name": "@sua-marca/storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'storybook dev placeholder'",
    "build": "echo 'storybook build placeholder'",
    "lint": "echo 'storybook lint placeholder'",
    "test": "echo 'storybook test placeholder'",
    "typecheck": "echo 'storybook typecheck placeholder'"
  }
}
