{
  "name": "@sua-marca-ui/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Dashboard Next UI at http://localhost:3002 requires app deps in runtime environment'",
    "build": "tsc -v",
    "lint": "prettier --check package.json",
    "test": "node ../../tooling/scripts/run-vitest-safe.mjs run --passWithNoTests",
    "typecheck": "tsc -v",
    "test:e2e": "echo 'Run E2E in fully provisioned environment'"
  },
  "dependencies": {
    "fastify": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
